VITE_SUPABASE_PROJECT_ID="ezmkdzfkdujsdtanigoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6bWtkemZrZHVqc2R0YW5pZ29pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTg0NzEsImV4cCI6MjA3ODc5NDQ3MX0.SUhkspZSVRLuvbKo6uDOgdJlLrvicEQDcV7Lu3SrImQ"
VITE_SUPABASE_URL="https://ezmkdzfkdujsdtanigoi.supabase.co"
